# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 13fdd82f6272563e9780031abcdb2c64731169a0ae5ee670a3b223c389d11c3d6358e94740cd709f491fa6cd72875ccbf046963be66b6c28b04299f5f0ecf127

test:
  secret_key_base: ac220d6c5e741a4995e4619246e33ce77e31a651d18defb7b75091f772c3c7bafaea3631b6f1e14fba3a2426d46060027f7d0782da337715e236b4afd77be9af

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
